image: gitlab/dind
variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

stages:
    - cleanup
    - cache
    - build
    - build-docker-image
    - test
    - deploy
    
build cleanup image :
  stage: cleanup
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  before_script:
    -  apk update && apk add openssh  
  script:
    - echo $CI_REGISTRY
    - echo $CI_REGISTRY_USER
    - echo $CI_REGISTRY_PASSWORD
    - echo $CI_PROJECT_DIR
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/cleanup/Dockerfile --destination $CI_REGISTRY_IMAGE
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password

cache:
   paths:
     - .m2/repository
     - target   

build-java-project:
  stage: build
  image: maven:3.6.3-jdk-8
  script:
    - "mvn clean install"
  artifacts:
    paths:
      - /home/gitlab-runner/
              

test:
    stage: test
    script:
        - echo "Testing"
        - echo $CI_REGISTRY
        - echo $CI_REGISTRY_USER
        - echo $CI_REGISTRY_PASSWORD
        - echo $CI_PROJECT_DIR

build image:
  stage: build-docker-image
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password
deploy:
  stage: deploy
  script:
    - echo "deplying"
  only:
    - master

